<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, 
			initial-scale=1, maximum-scale=1" />	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
	<title>WeHelp Application</title>
	<style type="text/css">
	.title1{
		color:#000000;font-size:30px;margin:20px;
		padding:10px 60px 10px;width:100px;height:20px;
		font-family: 'Abel', sans-serif;display:inline-block;
		
	}
	.title2{
		color:#000000;font-size:18px;margin:20px;
		padding:24px 0px 10px;width:60px;height:20px;
		float:right;text-align:center;
		font-family: 'Abel', sans-serif;display:inline-block;
	}
	.brand{
		color=#000000;font-size:48px;text-align:center;
		font-family: 'Source Code Pro', monospace;
	}
	body{
		background-image:url('bg.jpg');background-size:cover;
	}
	a{
		text-decoration:none;color:#000000
	}
	hr{
		width:100%;border:none;height:1px;background:#dddddd;
	}
	</style>
</head>
<body style="margin:0px;">
	<div class="title1"><a href="file:///C:/Users/jacky/Desktop/html%20practice/Wehelp%E7%94%B3%E8%AB%8B%E6%9B%B8/Homepage.htm";><i>WeHelp</i></a></div>	
	<div class="title2"><a href="file:///C:/Users/jacky/Desktop/html%20practice/Wehelp%E7%94%B3%E8%AB%8B%E6%9B%B8/Tech.htm">Tech</a></div>
	<div class="title2"><a href="file:///C:/Users/jacky/Desktop/html%20practice/Wehelp%E7%94%B3%E8%AB%8B%E6%9B%B8/Hard.htm">Hard</a></div>	
	<div class="title2"><a href="file:///C:/Users/jacky/Desktop/html%20practice/Wehelp%E7%94%B3%E8%AB%8B%E6%9B%B8/Firm.htm">Firm</a></div>
	<div class="title2"><a href="file:///C:/Users/jacky/Desktop/html%20practice/Wehelp%E7%94%B3%E8%AB%8B%E6%9B%B8/Time.htm">Time</a></div>
	<div class="title2"><a href="file:///C:/Users/jacky/Desktop/html%20practice/Wehelp%E7%94%B3%E8%AB%8B%E6%9B%B8/Effort.htm">Effort</a></div>
	<div class="title2"><a href="file:///C:/Users/jacky/Desktop/html%20practice/Wehelp%E7%94%B3%E8%AB%8B%E6%9B%B8/Intro.htm">Intro</a></div>
	
	<hr/>
	<p class="brand">A p p l i c a t i o n</p>

</body>
</html>