<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, 
			initial-scale=1, maximum-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Noto+Sans+TC:wght@300&family=Noto+Serif+TC:wght@700&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">	
	<title>WeHelp Application</title>
	<style type="text/css"/>
	.title1{
		color:#000000;font-size:30px;margin:20px;
		padding:10px 60px 10px;width:100px;height:20px;
		font-family: 'Abel', sans-serif;display:inline-block;
		
	}
	.title2{
		color:#000000;font-size:18px;margin:20px;
		padding:24px 0px 10px;width:60px;height:20px;
		float:right;text-align:center;
		font-family: 'Abel', sans-serif;display:inline-block;
	}
	.content1{
		margin:40px;text-align:left;padding-left:40px;
		font-size:24px;font-family: 'Noto Serif TC', serif;
		border-left:2px solid #000000;
	}
	.content2{
		margin:40px;text-align:left;padding-left:56px;width:600px;
		font-size:18px;font-family: 'Noto Sans TC', sans-serif;
		letter-spacing:1px;line-height:32px;
	}
	body{
		background-image:url('bg1.jpg');background-size:cover;
		width:1163px;
	}
	a{
		text-decoration:none;color:#000000
	}
	hr{
		width:100%;border:none;height:1px;background:#dddddd;
	}
	</style>
<body style="margin:0px;">
<div class="title1"><a href="https://jacky-stc.github.io/WeHelp-Application/Homepage.htm";><i>WeHelp</i></a></div>	
	<div class="title2"><a href="https://jacky-stc.github.io/WeHelp-Application/Tech.htm">Tech</a></div>
	<div class="title2"><a href="https://jacky-stc.github.io/WeHelp-Application/Hard.htm">Hard</a></div>	
	<div class="title2"><a href="https://jacky-stc.github.io/WeHelp-Application/Firm.htm">Firm</a></div>
	<div class="title2"><a href="https://jacky-stc.github.io/WeHelp-Application/Time.htm">Time</a></div>
	<div class="title2"><a href="https://jacky-stc.github.io/WeHelp-Application/Effort.htm">Effort</a></div>
	<div class="title2"><a href="https://jacky-stc.github.io/WeHelp-Application/Intro.htm">Intro</a></div>
	<hr/>
	<p class="content1">技術心得</p>
		<p class="content2">  在設計這份網頁時，字體和排版是我比較在意的點，所以花了很多時間查該怎麼改成想要的字體，
		從比較基本的font-family裡面的family-name、generic-family，之後找到了Google Fonts這個網站，
		而為了要把Google Fonts下載的檔案加入html中，也看了使用font-face抓取ttf檔的方法，但一直沒有成功。
		最後找到了將Google Fonts加入Html的教學，發現Google Fonts本身就會幫你生成所需的程式碼。這是我在這次學習的過程中覺得很有趣也很實用的點。
		</p>

</body>
</html>
